{
  "name": "daemon-ts-spike",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@stoprocent/noble": "^2.5.5"
  },
  "trustedDependencies": [
    "@stoprocent/bluetooth-hci-socket",
    "@stoprocent/noble"
  ]
}